.how {
	font-family: var(--font-accent);

	& .container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	&__cards {
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 25px;

		.section__title {
			margin-bottom: 10px;

			@include mobile {
				margin-bottom: 10px;
			}
		}

		@include tablet {
			display: flex;
			flex-direction: column;
		}

		@include mobile {
			grid-template-columns: 1fr;
			grid-column: 1 / -1;
			row-gap: 10px;
		}
	}

	&__card {
		display: grid;
		flex-direction: column;
		grid-template-columns: repeat(4, 1fr);
		grid-column: 3 / -1;

		&__title {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 10px;
			grid-column: 1 / -1;
			font-weight: 500;
			font-size: 20px;
			line-height: 120%;
			letter-spacing: -0.04em;
			text-transform: uppercase;
			color: var(--text-color-dark);
			background-color: var(--accent);
			margin-bottom: 20px;
			padding: 10px 15px;

			.index {
				white-space: nowrap;
				font-family: var(--font-second);
				font-weight: 500;
				font-size: 16px;
				line-height: 110%;
				letter-spacing: -0.04em;
				text-transform: uppercase;
				text-align: center;
				color: rgba(0, 0, 0, 0.5);

				@include mobile {
					margin-top: 3px;
					font-size: 14px;
				}
			}

			@include mobile {
				display: flex;
				align-items: flex-start;
				font-size: 16px;
				margin-bottom: 10px;
				padding: 5px;
			}
		}

		&__subtitle {
			grid-column: 1 / 3;
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(0, 0, 0, 0.8);

			@include mobile {
				grid-column: 1 / -1;
				font-size: 14px;
			}
		}
	}
}