.why {
	font-family: var(--font-accent);
	background-color: var(--accent);
	position: relative;
	width: 100vw;
	max-width: 1600px;
	padding: 50px 15px;

	&__title {
		position: relative;
		font-weight: 600;
		font-size: 80px;
		line-height: 100%;
		letter-spacing: -0.04em;
		text-transform: uppercase;
		text-align: center;
		margin: 0 auto;
		color: var(--text-color);
		padding: 10px 20px;
		width: fit-content;
		white-space: nowrap;
		margin-bottom: 40px;

		@include mobile {
			font-size: 30px;
			margin-bottom: 20px;
			padding: 10px 10px;
		}
	}

	.rect {
		position: absolute;
		width: 90px;
		height: 20px;
		border: 1px solid var(--text-color);

		@include mobile {
			width: 35px;
			height: 10px;
			// border: 2px solid var(--text-color);
		}

		&-top {
			&-left {
				top: 0;
				left: 0;
				border-bottom: none;
				border-right: none;
			}

			&-mid {
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				border-bottom: none;
				border-left: none;
				border-right: none;
			}

			&-right {
				top: 0;
				right: 0;
				left: auto;
				border-bottom: none;
				border-left: none;
			}
		}

		&-bottom {
			&-left {
				bottom: 0;
				left: 0;
				border-top: none;
				border-right: none;
			}

			&-mid {
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				border-top: none;
				border-left: none;
				border-right: none;
			}

			&-right {
				bottom: 0;
				right: 0;
				left: auto;
				border-top: none;
				border-left: none;
			}
		}
	}

	.lines_wrapper {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
	}

	&__lines {
		width: 82%;
		grid-column: 2 / -1;
		margin-left: 10px;

		@include media_900 {
			display: none;
		}
	}

	.text {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 45px;

		@include media_900 {
			flex-direction: column;
			gap: 20px;
			margin-top: 0px;
		}

		&__card {
			display: flex;
			flex-direction: column;
			gap: 10px;

			@include mobile {
				gap: 5px;
			}

			&:nth-child(1) {
				text-align: left;
				max-width: 352px;

				@include media_900 {
					text-align: center;
					gap: 5px;
				}
			}

			&:nth-child(2) {
				text-align: center;
				max-width: 255px;
				margin-left: 150px;

				@media (max-width: 1400px) {
					margin-left: 0px;
				}

				@include media_900 {
					text-align: center;
				}
			}

			&:nth-child(3) {
				text-align: right;
				max-width: 508px;

				@include media_900 {
					text-align: center;
				}
			}

			&-title {
				font-family: var(--font-second);
				font-weight: 400;
				font-size: 150px;
				line-height: 100%;
				letter-spacing: -0.04em;
				text-transform: uppercase;
				color: var(--text-color);
				white-space: nowrap;

				@media (max-width: 1400px) {
					font-size: 100px;
				}

				@include mobile {
					font-size: 70px;
				}
			}

			&-text {
				font-family: var(--font-accent);
				font-weight: 400;
				font-size: 16px;
				line-height: 110%;
				letter-spacing: -0.04em;
				color: var(--text-color);

				@include mobile {
					font-size: 14px;
				}
			}
		}
	}
}